## project name (e.g. used for htdocs folder)
project.dir.name = workshoptage2018
project.additionalPath = site/

#Relative path to documents folder on macserver starting from 4eyesdocs/
documents.dir =
remote.host = workshoptage2018
remote.user = 

vagrant.box = nine

deployment.method = git