/**
 * New query file
 */
query availablePenguins{
  description: "Select all penguins that are owned by the whole saler"
  statement:
      SELECT org.collectable.penguin.Penguin
          WHERE (owner=='resource:org.collectable.penguin.Collector#WHOLESALER')
}

query myPenguins{
  description: "Select all penguins that are owned by me"
  statement:
      SELECT org.collectable.penguin.Penguin
          WHERE (owner!='resource:org.collectable.penguin.Collector#WHOLESALER')
}

query penguinsForSale {
  description: "Select all penguins that are for sale"
  statement:
      SELECT org.collectable.penguin.Penguin
          WHERE (isForSale == true)
}

query penguinOffer {
  description: "Select the best offer for a penguin"
  statement:
      SELECT org.collectable.penguin.Offer
          WHERE (penguin == _$penguin) ORDER BY [unit DESC] LIMIT 1
}