/**
 * Commodity trading network
 */
namespace org.collectable.penguin

asset Penguin identified by name {
    o String name
    o String description
    o Boolean isForSale default=false optional
    --> Collector owner optional
}

participant Collector identified by collectorId {
    o String collectorId
    o String firstName
    o String lastName
}

participant Regulator identified by regId {
  	o String regId
    o String firstName
    o String lastName
}

transaction AddForSale {
    --> Penguin penguin
}

asset Offer identified by offerId {
    o String offerId
    o Integer unit
    --> Penguin penguin
    --> Collector collector
}

transaction Sell {
    --> Penguin penguin
    --> Collector newOwner
}

transaction Trade {
    --> Penguin penguin
    --> Collector newOwner
}

event TradeNotification {
    --> Penguin penguin
    --> Collector oldOwner
    --> Collector newOwner
}

transaction _demoSetup {
}